NODE_ENV=production
PORT=3000
SESSION_SECRET=je_suis_da_best
TRUST_PROXY=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rpworldconflict@gmail.com
SMTP_PASS=jafrqzjerseztixc
EMAIL_FROM="WorldConflict" <no-reply@worldconflict.com>
